{% extends 'residente/dash_residente.html' %}

{% block content %}

<div class="max-w-4xl mx-auto mt-8" id="contenidoEstadoCuenta">
    <div class="text-center mb-4">
        <img src="{{ url_for('static',filename='logoblanco.PNG') }}" alt="Logo" class="w-20 mx-auto mb-2 print:w-18">
        <h2 class="text-xl font-bold text-[#1E4C40]">Conjunto Residencial Quintas del Recreo</h2>
    </div>
    <h2 class="text-xl font-bold text-[#1E4C40] mb-4 text-center items-center">Estado de Cuenta <i class="bi bi-calculator"></i></h2>

    <div class="bg-white shadow-2xl rounded-2xl p-6 mb-6">
        <h3 class="text-lg font-semibold text-[#1E4C40] mb-2"> Propietario, {{ nombre }}</h3>
        <p class="text-lg text-[#1E4C40] mb-4 font-semibold">Fecha: <span class="font-bold">{{ fecha_actual }}</span></p>
        <p class="text-lg text-[#1E4C40] mb-4 font-semibold"> Inmueble: <span class="font-bold">{{ numeroinmueble}}</span></p>
        <p class="text-lg text-[#1E4C40] mb-4 font-semibold">Estado: <span class="font-bold">{{estado }}</span></p>

        <div class="grid grid-cols-2 gap-4">
            <div class="p-4 bg-gray-100 rounded-xl shadow">
                <p class="mt-2 text-sm text-[#1E4C40] font-semibold">Administración <i class="bi bi-receipt text-xl text-[#1E4C40]"></i></p>
                <p class="text-xl font-bold text-[#1E4C40]">${{ saldo }}</p>
            </div>
            <div class="p-4 bg-gray-100 rounded-xl shadow">
                <p class="mt-2 text-sm text-[#1E4C40] font-semibold">Descuento anticipado <i class="bi bi-dash-circle text-xl"></i></p>
                <p class="text-xl font-bold text-[#1E4C40]">$ {{ descuento }}</p>    
            </div>
            <div class="p-4 bg-gray-100 rounded-xl shadow">
                <p class="mt-2 text-sm text-[#1E4C40] font-semibold">Multas <i class="fa fa-usd text-xl"></i></p>
                <p class="text-xl font-bold text-[#1E4C40]">$ {{ valor }}</p>
            </div>
            <div class="p-4 bg-gray-100 rounded-xl shadow">
                <p class="mt-2 text-sm text-[#1E4C40] font-semibold">Total a Pagar <i class="bi bi-cash-coin text-xl"></i></p>
                <p class="text-xl font-bold text-[#1E4C40]"> $ {{ valor_total }}</p>
            </div>
        </div>
        <div class="mt-6 text-center">
            <button onclick="imprimirEstadoCuenta('contenidoEstadoCuenta')" class="bg-[#1E4C40] text-white px-6 py-2 rounded-xl hover:bg-[#163b31] shadow-lg">
                <i class="bi bi-printer-fill me-2"></i>
            </button>
        </div>

        <p class="mt-4 text-[#1E4C40] font-semibold text-center text-sm">
            {% if estado == 'Paz y Salvo' %}
                ¡Felicitaciones! Su cuenta está al día. Gracias por cumplir oportunamente.
            {% elif estado == 'Moroso' %}
                Por favor regularice su estado de cuenta. Estamos atentos a resolver cualquier duda.
            {% else %}
                Estado no disponible. Consulte con la administración.
            {% endif %}
        </p>
    </div>
</div>
<script>
    function imprimirEstadoCuenta(elementId) {
        const contenido = document.getElementById(elementId).innerHTML;
        const ventana = window.open('', '', 'height=800,width=600');
        ventana.document.write('<html><head><title>Estado de Cuenta</title>');
        ventana.document.write('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">');
        
        ventana.document.write(`
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 40px;
                    text-align: center;
                }
                .contenido {
                    max-width: 600px;
                    margin: 0 auto;
                }
                img {
                    max-width: 120px;
                    margin-bottom: 10px;
                }
                h2, h3{
                    margin-bottom: 10px;
                    color: #1E4C40
                }
                p {
                    color: #1E4C40;
                    font-weight: bold;
                    margin-bottom: 8px;
                }
                .box {
                    border: 1px solid #ddd;
                    padding: 10px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }
            </style>
        `);

        ventana.document.write('</head><body>');
        ventana.document.write('<div class="contenido">');
        ventana.document.write(contenido);
        ventana.document.write('</div>');
        ventana.document.write('</body></html>');
        ventana.document.close();
        ventana.print();
    }
</script>
{% endblock %}